<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CambiarPass"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="110dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/TituloPagina"
                android:layout_width="336dp"
                android:layout_height="wrap_content"
                android:text="Cambiar contraseña"
                android:textColor="@color/naranja"
                android:textSize="8mm"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="49dp" />

        <EditText
            android:id="@+id/ContrasenaV"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Contraseña actual"
            android:singleLine="true"
            android:textColor="@color/verde_oscuro"
            android:textColorHint="@color/verde_oscuro"
            android:background="@drawable/inputs"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <EditText
            android:id="@+id/ContrasenaN"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPassword"
            android:gravity="center"
            android:layout_gravity="center"
            android:hint="Contraseña nueva"
            android:singleLine="true"
            android:textColor="@color/verde_oscuro"
            android:textColorHint="@color/verde_oscuro"
            android:background="@drawable/inputs"/>

        <EditText
            android:id="@+id/ContrasenaVerify"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPassword"
            android:gravity="center"
            android:hint="Confirma tu contraseña"
            android:singleLine="true"
            android:layout_gravity="center"
            android:textColor="@color/verde_oscuro"
            android:textColorHint="@color/verde_oscuro"
            android:background="@drawable/inputs"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="27dp" />

        <Button
            android:id="@+id/Cambiar"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center"
            android:background="@drawable/botones_login_registro"
            android:text="Cambiar"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>